:root{
    --text_gray: rgb(125, 121, 135);
    --text_black: #000000;
    --text_white: #FFFFFF;
    --text_aqua: #458FF6;

    --bg_gray: rgb(125, 121, 135);
    --bg_black: #000000;
    --bg_white: #FFFFFF;
    --bg_aqua: #458FF6;

    --bg_service: #E7E7E7;
    --bg_service_hover: #5A98F2;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: inherit;
    color: inherit;
}

ul{
    display: flex;
    list-style: none;
}

button{
    border: none;
    outline: none;
    cursor: pointer;
}

.container{
    max-width: 1160px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.title{
    text-align: center;
    color: var(--text_black);
    font-weight: 200;
    font-size: 36px;
}

.subtitle{
    color: var(--text_gray);
    text-align: center;
    font-size: 18px;
    font-weight: 200;
}


/* header stars */

header{
    width: 100%;
    position: fixed;
    padding-top: 41px;
    top: 0;
    z-index: 99;
    background: var(--bg_white);
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_collection{
    gap: 40px;
    color: var(--text_gray);
    font-size: 18px;
    transition: .3s;
}

.nav_collection li{
    transition: .2s;

    &:hover{
        color: var(--text_black);
    }
}

#nav_close{
    font-style: normal;
    font-size: 1.7rem;
    font-weight: 600;
    cursor: pointer;
    display: none;
}

#nav_menu{
    font-style: normal;
    font-size: 1.7rem;
    font-weight: 600;
    cursor: pointer;
    display: none;
    color: var(--text_gray);
    transition: .2s;

    &:hover{
        color: var(--text_black);
    }
}

@media (max-width: 1150px) {
    .nav_collection{
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        padding: 50px;
        flex-direction: column;
        background: white;
        text-align: center;
        font-size: 1.5rem;
        transform: translateX(-100%);
    }

    .nav_collection.nav_collection_visible{
        transform: translateX(0);
    }

    #nav_menu{
        display: block;
    }

    #nav_close{
        display: block;
    }
}

/* header end */



/* hero start */

.hero{
    padding-top: 150px;
}

.hero .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero_text{

    h1{
        font-size: 48px;
        font-weight: 200;
        line-height: 56px;
        max-width: 421px;
        color: var(--text_black);
    }
    
    p{
        color: var(--text_gray);
        font-size: 21px;
        font-weight: 200;
        line-height: 32px;
        max-width: 440px;
        margin-block: 26px 49px;
    }

    button{
        background: var(--text_aqua);
        font-size: 18px;
        border-radius: 55px;
        color: var(--text_white);
        padding: 15px 38px;
        transition: .2s;

        &:hover{
            background: var(--bg_white);
            outline: 1px solid var(--text_aqua);
            color: var(--text_aqua);
        }

        &:active{
            transform: scale(95%);
        }
    }
}

.hero_img{
    max-width: 609px;
    width: 100%;

    img{
        object-fit: cover;
        width: 100%;
    }
}


@media (max-width: 1150px) {
    .hero .container{
        flex-direction: column-reverse;
    }
}

/* hero end */



/* services start */

.services{
    padding-top: 100px;
}

.services .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services .container .subtitle{
    margin-top: 60px;
    max-width: 952px;
}


.service_wrapper{
    display: grid;
    grid-gap: 20px 40px;
    grid-template-columns: repeat(3 , 1fr);
    margin-top: 36px;

    .service{
        background: var(--bg_service);
        padding: 60px 40px 30px 40px;
        border-radius: 20px;
        transition: .3s;
        
        h1{
            color: var(--text_black);
            font-size: 24px;
            line-height: 56px;
            font-weight: 200;
            margin-top: 40px;
        }

        p{
            color: var(--text_gray);
            font-size: 18px;
            font-weight: 200;
            line-height: 32px;
        }

        &:hover{
            background: var(--bg_service_hover);
            
            h1 , p{
                color: var(--text_white);
            }
        }
    }
}

.service_btn{
    font-size: 18px;
    padding: 17px 50px;
    outline: 1px solid var(--text_aqua);
    color: var(--text_aqua);
    background: none;
    border-radius: 55px;
    margin-top: 32px;
    transition: .2s;

    &:active{
        transform: scale(95%);
    }
}

@media (max-width: 1150px){
    .service_wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .service_wrapper{
        grid-template-columns: 1fr;
    }
}

/* services end */


/* info start */

.info{
    padding-top: 100px;
}

.info .container{
    display: flex;
    align-items: center;
    flex-direction: column;

    .title{
        font-size: 48px;
    }
}

.info_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 75px;
}

.info_text{
    max-width: 440px;

    h1{
        font-size: 36px;
        font-weight: 200;
        line-height: 56px;
        max-width: 421px;
        color: var(--text_black);
    }
    
    p{
        color: var(--text_gray);
        font-size: 18px;
        font-weight: 200;
        line-height: 32px;
        max-width: 440px;
        margin-block: 62px 40px;
    }

    button{
        background: var(--bg_white);
        outline: 1px solid var(--text_aqua);
        font-size: 18px;
        border-radius: 55px;
        color: var(--text_aqua);
        padding: 15px 38px;
        transition: .2s;

        &:active{
            transform: scale(95%);
        }
    }
}

.info_img{
    max-width: 609px;
    width: 100%;

    img{
        object-fit: cover;
        width: 100%;
    }
}


@media (max-width: 1150px) {
    .info .container .info_content{
        flex-direction: column;
    }
}

/* info end */


/* blog start */

.blogs{
    padding-block: 100px 230px;
}

.blogs .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blogs_wrapper{
    display: flex;
    gap: 20px;
    margin-top: 110px;

    .blog{
        box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.4);

        img{
            object-fit: cover;
            width: 100%;
        }

        .blog_text{
            padding: 30px;

            h2{
                color: var(--text_black);
                font-size: 21px;
                font-weight: 200;
                max-width: 237px;
            }

            p{
                color: var(--text_gray);
                max-width: 237px;
                margin-block: 10px 18px;
            }

            button{
                color: var(--text_aqua);
                background: none;
                font-size: 17px;
                transition: .2s;
            }
        }
    }
}

.blog_btn{
    color: var(--text_aqua);
    outline: 1px solid var(--text_aqua);
    font-size: 18px;
    font-weight: 200;
    padding: 16px 65px;
    background: none;
    border-radius: 55px;
    margin-top: 43px;
}

@media (max-width: 970px) {
    .blogs_wrapper{
        flex-direction: column;

        .blog{
            width: 500px;
        }
    }
}

@media (max-width: 560px) {
    .blogs_wrapper{
        .blog{
            max-width: 380px;
            width: 100%;
        }
    }
}

/* blog end */


/* footer start */

footer{
    background: linear-gradient(211.68deg, rgb(103, 195, 243) 8.549%,rgb(90, 152, 242) 70.494%);
    padding-block: 160px 130px;  
}

footer .container{
    display: flex;
    justify-content: space-between;
}

.footer_logo{
    color: var(--text_white);

    p{
        max-width: 386px;
        font-weight: 200;
        font-size: 18px;
        margin-top: 22px;
    }
}

.footer_links{
    display: flex;
    gap: 150px;

    ul{
        flex-direction: column;
        color: var(--text_white);
        font-weight: 200;
        gap: 10px;
        text-align: left;

        p{
            font-size: 20px;
            line-height: 25px;
            margin-bottom: 10px;
        }

        li{
            font-size: 18px;
        }
    }
}

@media (max-width: 1150px) {
    footer .container{
        flex-direction: column;
        align-items: center;
        gap: 50px;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .footer_links{
        gap: 50px;
    }
}

@media (max-width: 550px) {
    .footer_links{
        flex-direction: column;
    }
}

/* footer end */



/* preloader */

#preloader_bg{
    position: fixed;
    min-height: 100vh;
    min-width: 100%;
    z-index: 99999;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg_gray);
}

body{
    overflow: hidden;
}

.loader {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: relative;
    animation: rotate 1s linear infinite
}
.loader::before , .loader::after {
    content: "";
    box-sizing: border-box;
    position: absolute;
    inset: 0px;
    border-radius: 50%;
    border: 5px solid #FFF;
    animation: prixClipFix 2s linear infinite ;
}
.loader::after{
    transform: rotate3d(90, 90, 0, 180deg );
    border-color: var(--bg_aqua);
}

@keyframes rotate {
    0%   {transform: rotate(0deg)}
    100%   {transform: rotate(360deg)}
}

@keyframes prixClipFix {
    0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
    50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
    75%, 100%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
}